# HealthCareApi

./: HealthCare.slnx
HealthCare.API/: HealthCare.API.csproj  HealthCare.API.http  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
HealthCare.API/Controllers/: AppointmentsController.cs  AuthController.cs  BillingController.cs  DoctorsController.cs  HospitalsController.cs  LabController.cs  MedicalRecordsController.cs  MedicinesController.cs  PatientsController.cs  PrescriptionsController.cs
HealthCare.API/Extensions/: ServiceCollectionExtensions.cs
HealthCare.API/Middleware/: GlobalErrorHandlingMiddleware.cs
HealthCare.API/Properties/: launchSettings.json
HealthCare.Application/: Class1.cs  HealthCare.Application.csproj
HealthCare.Application/Common/: QueryParameters.cs
HealthCare.Application/DTOs/: AppointmentDto.cs  BillingDto.cs  DoctorDto.cs  EmergencyContactDto.cs  HospitalDto.cs  LabDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MedicalRecordDto.cs  PatientAddressDto.cs  PatientDto.cs  PrescriptionDto.cs  RegisterRequestDto.cs
HealthCare.Application/Extensions/: QueryableExtensions.cs
HealthCare.Application/Models/: JwtSettings.cs  ResponseModel.cs
HealthCare.Application/Repositories/: IAppointmentRepository.cs  IBillingRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  ILabRepository.cs  IMedicalRecordRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
HealthCare.Application/Services/: AppointmentService.cs  BillingService.cs  DoctorService.cs  HospitalService.cs  IAppointmentService.cs  IBillingService.cs  IDoctorService.cs  IHospitalService.cs  ILabService.cs  IMedicalRecordService.cs  IPatientService.cs  IPrescriptionService.cs  IUserService.cs  LabService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs
HealthCare.Infrastructure/: Class1.cs  HealthCare.Infrastructure.csproj
HealthCare.Infrastructure/Data/: HealthCareDbContext.cs
HealthCare.Infrastructure/Design/: DesignTimeDbContextFactory.cs
HealthCare.Infrastructure/Migrations/: 20260508092604_InitialMigration.Designer.cs  20260508092604_InitialMigration.cs  20260511071902_AddDoctorManagement.Designer.cs  20260511071902_AddDoctorManagement.cs  20260511072301_AddAppointmentManagement.Designer.cs  20260511072301_AddAppointmentManagement.cs  20260511072525_AddPrescriptionManagement.Designer.cs  20260511072525_AddPrescriptionManagement.cs  20260511072824_AddMedicalRecordsManagement.Designer.cs  20260511072824_AddMedicalRecordsManagement.cs  20260511085957_AddEnterpriseModules.Designer.cs  20260511085957_AddEnterpriseModules.cs  20260512123350_TestMigration.Designer.cs  20260512123350_TestMigration.cs  HealthCareDbContextModelSnapshot.cs
HealthCare.Infrastructure/MigrationsPostgres/: 20260512123816_InitialPostgres.Designer.cs  20260512123816_InitialPostgres.cs  HealthCareDbContextModelSnapshot.cs
HealthCare.Infrastructure/Repositories/: AppointmentRepository.cs  BillingRepository.cs  DoctorRepository.cs  HospitalRepository.cs  LabRepository.cs  (+4 more)
(+42 files in other folders)
